<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Domine-Bold.ttf">
            <string>Domine-Bold</string>
            <string>Domine-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="257" id="JyZ-P0-kI6" customClass="EventTableViewCell" customModule="Bruha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyZ-P0-kI6" id="zuO-0y-OoU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SUb-XB-7sU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" id="rBf-vE-GHS" customClass="EventCircleView" customModule="Bruha" customModuleProvider="target">
                        <rect key="frame" x="85" y="57" width="160" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jYH-pO-LSY">
                                <rect key="frame" x="67" y="125" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CircTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXQ-50-HQP">
                                <rect key="frame" x="8" y="22" width="152" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bP5-tV-Y0G">
                                <rect key="frame" x="8" y="57" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJq-jV-vN0">
                                <rect key="frame" x="17" y="82" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="Domine-Bold" family="Domine" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0SR-qE-rUV" userLabel="ID">
                                <rect key="frame" x="52" y="131" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GsP-XN-MN6">
                                <rect key="frame" x="67" y="2" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="b15-n7-ipI" customClass="EventRectangleView" customModule="Bruha" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="52" width="320" height="169.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KcA-fe-kAG">
                                <rect key="frame" x="8" y="7" width="225" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sg-up-kPK">
                                <rect key="frame" x="8" y="36" width="304" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEE-AE-54R">
                                <rect key="frame" x="8" y="61" width="304" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rsx-sE-01v">
                                <rect key="frame" x="8" y="120" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpp-K5-qna">
                                <rect key="frame" x="8" y="144" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EXf-hr-XXl">
                                <rect key="frame" x="270" y="116" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhF-T4-BBt">
                                <rect key="frame" x="268" y="156" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbl-W1-8NC">
                                <rect key="frame" x="245" y="7" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="Domine-Bold" family="Domine" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeRight_Light" id="Bc3-XY-axA">
                        <rect key="frame" x="5" y="221" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeLeft_Light" id="7wY-zL-ibB">
                        <rect key="frame" x="285" y="221" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.14117647059999999" green="0.086274509799999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ExploreImage" destination="SUb-XB-7sU" id="SX9-zY-aVH"/>
                <outlet property="circAddicted" destination="jYH-pO-LSY" id="Tzu-Ej-9s4"/>
                <outlet property="circCategory" destination="GsP-XN-MN6" id="Bmz-HN-c8x"/>
                <outlet property="circDate" destination="bP5-tV-Y0G" id="qla-LG-GCa"/>
                <outlet property="circHiddenID" destination="0SR-qE-rUV" id="ead-gm-pBk"/>
                <outlet property="circPrice" destination="BJq-jV-vN0" id="f25-2e-aw6"/>
                <outlet property="circTitle" destination="RXQ-50-HQP" id="dZq-4J-id7"/>
                <outlet property="circView" destination="rBf-vE-GHS" id="EUv-QZ-scg"/>
                <outlet property="endTime" destination="Vpp-K5-qna" id="dMt-Ao-34n"/>
                <outlet property="rectCategory" destination="EXf-hr-XXl" id="33g-Ef-8Fj"/>
                <outlet property="rectCategoryName" destination="hhF-T4-BBt" id="tyz-ha-uoe"/>
                <outlet property="rectPrice" destination="bbl-W1-8NC" id="h1o-rW-1UJ"/>
                <outlet property="rectTitle" destination="KcA-fe-kAG" id="TaD-98-WTY"/>
                <outlet property="rectView" destination="b15-n7-ipI" id="ZlB-lB-i59"/>
                <outlet property="startTime" destination="Rsx-sE-01v" id="DDb-GJ-Ro9"/>
                <outlet property="swipeLeft" destination="7wY-zL-ibB" id="guV-b7-dMH"/>
                <outlet property="swipeRight" destination="Bc3-XY-axA" id="d0e-4Q-GTO"/>
                <outlet property="venueAddress" destination="QEE-AE-54R" id="cfS-Id-u0J"/>
                <outlet property="venueName" destination="2sg-up-kPK" id="KeA-DQ-gHw"/>
            </connections>
            <point key="canvasLocation" x="241" y="221.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SwipeLeft_Light" width="200" height="200"/>
        <image name="SwipeRight_Light" width="200" height="200"/>
    </resources>
</document>
