<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" customModule="Bruha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-wA-iUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-eL-3qc">
                                <rect key="frame" x="130" y="400" width="60" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x7p-eL-3qc" secondAttribute="height" multiplier="60:37" id="3kv-Qn-4ns"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-ms-RD9">
                                <rect key="frame" x="250" y="10" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.12549019610000001" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zh2-4j-mHu" kind="modal" id="Rkq-9y-PIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-LU-0nY">
                                <rect key="frame" x="75" y="450" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CCm-zJ-Yno"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Ye-gJ-nBR" kind="modal" id="zjY-DB-duY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-tU-CNv">
                                <rect key="frame" x="165" y="450" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAe-Gf-3KF"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dba-0b-X1L" kind="modal" id="uZx-1x-ByM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Msv-wA-iUi" secondAttribute="bottom" id="02K-rt-JZo"/>
                            <constraint firstItem="gfX-LU-0nY" firstAttribute="top" secondItem="x7p-eL-3qc" secondAttribute="bottom" constant="13" id="5ff-UE-l34"/>
                            <constraint firstAttribute="trailing" secondItem="V7t-ms-RD9" secondAttribute="trailing" constant="10" id="7Bm-ap-Nkf"/>
                            <constraint firstItem="SX6-tU-CNv" firstAttribute="leading" secondItem="gfX-LU-0nY" secondAttribute="trailing" constant="10" id="BxZ-tN-jXO"/>
                            <constraint firstItem="gfX-LU-0nY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="75" id="FFS-0H-6VP"/>
                            <constraint firstItem="V7t-ms-RD9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="IJy-dh-TMJ"/>
                            <constraint firstItem="gfX-LU-0nY" firstAttribute="width" secondItem="SX6-tU-CNv" secondAttribute="width" id="Kj4-cm-bfW"/>
                            <constraint firstItem="Msv-wA-iUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LRe-g2-Wlw"/>
                            <constraint firstAttribute="trailing" secondItem="Msv-wA-iUi" secondAttribute="trailing" id="MUs-Sk-71b"/>
                            <constraint firstItem="Msv-wA-iUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ODk-W9-6HT"/>
                            <constraint firstItem="Msv-wA-iUi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TGd-uU-SuA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gfX-LU-0nY" secondAttribute="bottom" constant="78" id="W7x-zt-ngi"/>
                            <constraint firstItem="SX6-tU-CNv" firstAttribute="top" secondItem="x7p-eL-3qc" secondAttribute="bottom" constant="13" id="boU-dE-T79"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x7p-eL-3qc" secondAttribute="bottom" constant="131" id="d2U-cn-lAY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Msv-wA-iUi" secondAttribute="bottom" id="dZq-v8-N9n"/>
                            <constraint firstAttribute="trailing" secondItem="Msv-wA-iUi" secondAttribute="trailing" id="hj3-KF-knW"/>
                            <constraint firstItem="Msv-wA-iUi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jmV-ZD-DOo"/>
                            <constraint firstAttribute="centerX" secondItem="x7p-eL-3qc" secondAttribute="centerX" id="mjH-RE-OGr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SX6-tU-CNv" secondAttribute="bottom" constant="78" id="nda-5B-Zkf"/>
                            <constraint firstItem="V7t-ms-RD9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="250" id="o2K-3x-NeK"/>
                            <constraint firstItem="x7p-eL-3qc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="380" id="r9k-th-P0d"/>
                            <constraint firstAttribute="trailing" secondItem="SX6-tU-CNv" secondAttribute="trailing" constant="75" id="x3z-u4-gIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnX-Uk-O8W"/>
                    <connections>
                        <outlet property="pageControl" destination="x7p-eL-3qc" id="NBZ-F6-KCg"/>
                        <outlet property="scrollView" destination="Msv-wA-iUi" id="6cY-ji-gzb"/>
                        <outlet property="skipButton" destination="V7t-ms-RD9" id="5AB-VJ-FTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="276"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="coQ-g1-RcJ">
            <objects>
                <viewController id="4Ye-gJ-nBR" customClass="LoginViewController" customModule="Bruha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcb-bB-aFC"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nv-7D-rA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xk7-D3-zWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Dk-kWX">
                                <rect key="frame" x="79" y="190" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-kt-zjd">
                                <rect key="frame" x="61" y="221" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-LE-yYO">
                                <rect key="frame" x="61" y="302" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-9D-j6f">
                                <rect key="frame" x="80" y="271" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-gO-MO2">
                                <rect key="frame" x="38" y="402" width="245" height="30"/>
                                <state key="normal" title="CONTINUE WITHOUT LOGGING IN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-NT-ahx">
                                <rect key="frame" x="137" y="362" width="47" height="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="4Ye-gJ-nBR" eventType="touchUpInside" id="hCB-6M-8jD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-Qm-QlK">
                                <rect key="frame" x="138" y="70" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-E0-tFC">
                                <rect key="frame" x="0.0" y="442" width="320" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="NOT HAVING AN ACCOUNT? SIGNUP HERE!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dba-0b-X1L" kind="modal" id="neY-bQ-vsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zpi-gO-MO2" secondAttribute="centerX" id="5Y2-bj-HfI"/>
                            <constraint firstItem="Zc3-kt-zjd" firstAttribute="leading" secondItem="nq4-LE-yYO" secondAttribute="leading" id="7xa-W9-9ef"/>
                            <constraint firstItem="Zpi-gO-MO2" firstAttribute="top" secondItem="YEh-NT-ahx" secondAttribute="bottom" constant="10" id="Amx-sT-aMn"/>
                            <constraint firstItem="Zc3-kt-zjd" firstAttribute="top" secondItem="nKm-Dk-kWX" secondAttribute="bottom" constant="10" id="Awm-0I-AYZ"/>
                            <constraint firstAttribute="centerX" secondItem="Vfz-9D-j6f" secondAttribute="centerX" id="BXi-jg-Nyi"/>
                            <constraint firstItem="Vfz-9D-j6f" firstAttribute="top" secondItem="Zc3-kt-zjd" secondAttribute="bottom" constant="20" id="JqO-Vh-795"/>
                            <constraint firstItem="Zc3-kt-zjd" firstAttribute="leading" secondItem="Xk7-D3-zWu" secondAttribute="leadingMargin" constant="45" id="Ld8-J7-R2N"/>
                            <constraint firstItem="IXy-E0-tFC" firstAttribute="top" secondItem="Zpi-gO-MO2" secondAttribute="bottom" constant="10" id="NfM-Pe-cSD"/>
                            <constraint firstItem="YEh-NT-ahx" firstAttribute="top" secondItem="nq4-LE-yYO" secondAttribute="bottom" constant="30" id="PYa-3i-vMR"/>
                            <constraint firstAttribute="centerX" secondItem="nq4-LE-yYO" secondAttribute="centerX" id="V4Z-jy-R0Z"/>
                            <constraint firstAttribute="centerX" secondItem="nKm-Dk-kWX" secondAttribute="centerX" id="VQj-1j-ObO"/>
                            <constraint firstAttribute="centerX" secondItem="Zc3-kt-zjd" secondAttribute="centerX" id="XAf-L6-89T"/>
                            <constraint firstAttribute="centerX" secondItem="kde-Qm-QlK" secondAttribute="centerX" id="XDj-ch-0HN"/>
                            <constraint firstAttribute="centerX" secondItem="IXy-E0-tFC" secondAttribute="centerX" id="bF3-6G-uoq"/>
                            <constraint firstAttribute="centerX" secondItem="YEh-NT-ahx" secondAttribute="centerX" id="d4m-6I-Dyk"/>
                            <constraint firstItem="Zc3-kt-zjd" firstAttribute="top" secondItem="Xk7-D3-zWu" secondAttribute="top" constant="221" id="lZf-ii-EBK"/>
                            <constraint firstItem="nq4-LE-yYO" firstAttribute="top" secondItem="Vfz-9D-j6f" secondAttribute="bottom" constant="10" id="tBQ-8H-UuD"/>
                            <constraint firstItem="kde-Qm-QlK" firstAttribute="top" secondItem="xcb-bB-aFC" secondAttribute="bottom" constant="50" id="uYb-Hb-1Gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgm-H5-qZM"/>
                    <connections>
                        <outlet property="continueWithoutLogIn" destination="Zpi-gO-MO2" id="GOp-Eo-Ybx"/>
                        <outlet property="password" destination="nq4-LE-yYO" id="Zlj-Ls-Tef"/>
                        <outlet property="username" destination="Zc3-kt-zjd" id="me9-Di-1ZA"/>
                        <segue destination="zh2-4j-mHu" kind="modal" identifier="ProceedToDashBoard" id="GCp-aN-ne7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iko-Z0-sb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-170"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mcJ-hz-2As">
            <objects>
                <viewController id="Dba-0b-X1L" customClass="SignUpViewController" customModule="Bruha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWo-fF-OpB"/>
                        <viewControllerLayoutGuide type="bottom" id="50K-tc-Q7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leM-ap-aZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-uZ-Y1A">
                                <rect key="frame" x="132" y="70" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Desired Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Fa-mPg">
                                <rect key="frame" x="67" y="161" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-5r-okt">
                                <rect key="frame" x="35" y="192" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-Df-YW3">
                                <rect key="frame" x="35" y="273" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-sA-aIg">
                                <rect key="frame" x="35" y="354" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Desired Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-nI-Eqb">
                                <rect key="frame" x="69" y="242" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-fe-j8z">
                                <rect key="frame" x="73" y="414" width="175" height="30"/>
                                <state key="normal" title="CREATE NEW ACCOUNT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClick:" destination="Dba-0b-X1L" eventType="touchUpInside" id="S7K-XC-Zud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-xi-BKg">
                                <rect key="frame" x="32" y="454" width="256" height="30"/>
                                <state key="normal" title="CONTINUE WITHOUT REGISTERING">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-6Q-P54">
                                <rect key="frame" x="97" y="325" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-Bp-eQO">
                                <rect key="frame" x="0.0" y="494" width="320" height="30"/>
                                <state key="normal" title="ALEADY HAVING AN ACCOUNT? LOGIN HERE!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Ye-gJ-nBR" kind="modal" id="zCE-mg-04b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mFX-fe-j8z" secondAttribute="centerX" id="1eu-zL-sJu"/>
                            <constraint firstAttribute="centerX" secondItem="yNP-Bp-eQO" secondAttribute="centerX" id="1rS-7N-HP6"/>
                            <constraint firstItem="PLD-uZ-Y1A" firstAttribute="top" secondItem="TWo-fF-OpB" secondAttribute="bottom" constant="50" id="1sU-ro-1Pb"/>
                            <constraint firstItem="EMK-6Q-P54" firstAttribute="top" secondItem="G4a-Df-YW3" secondAttribute="bottom" constant="22" id="3bM-2W-Xnv"/>
                            <constraint firstItem="lU5-Fa-mPg" firstAttribute="top" secondItem="PLD-uZ-Y1A" secondAttribute="bottom" constant="70" id="55f-HY-K9k"/>
                            <constraint firstItem="G4a-Df-YW3" firstAttribute="top" secondItem="pwy-nI-Eqb" secondAttribute="bottom" constant="10" id="6Xs-kR-nY8"/>
                            <constraint firstItem="QJo-sA-aIg" firstAttribute="leading" secondItem="TzN-5r-okt" secondAttribute="leading" id="6sj-cX-Fpj"/>
                            <constraint firstItem="mFX-fe-j8z" firstAttribute="top" secondItem="QJo-sA-aIg" secondAttribute="bottom" constant="30" id="DBg-wq-Han"/>
                            <constraint firstAttribute="centerX" secondItem="lU5-Fa-mPg" secondAttribute="centerX" id="Lbx-dC-si4"/>
                            <constraint firstAttribute="centerX" secondItem="PLD-uZ-Y1A" secondAttribute="centerX" id="YH8-qU-x3r"/>
                            <constraint firstItem="yNP-Bp-eQO" firstAttribute="top" secondItem="KPh-xi-BKg" secondAttribute="bottom" constant="10" id="ZCI-cf-FIU"/>
                            <constraint firstAttribute="centerX" secondItem="TzN-5r-okt" secondAttribute="centerX" id="aOk-1G-y2o"/>
                            <constraint firstItem="pwy-nI-Eqb" firstAttribute="top" secondItem="TzN-5r-okt" secondAttribute="bottom" constant="20" id="cYb-V7-6Zy"/>
                            <constraint firstAttribute="centerX" secondItem="pwy-nI-Eqb" secondAttribute="centerX" constant="-1.5" id="ceM-Wf-vNI"/>
                            <constraint firstAttribute="centerX" secondItem="QJo-sA-aIg" secondAttribute="centerX" id="doQ-2a-brH"/>
                            <constraint firstItem="QJo-sA-aIg" firstAttribute="top" secondItem="EMK-6Q-P54" secondAttribute="bottom" constant="8" id="em7-QP-D1f"/>
                            <constraint firstAttribute="centerX" secondItem="KPh-xi-BKg" secondAttribute="centerX" id="fp3-31-Awq"/>
                            <constraint firstItem="KPh-xi-BKg" firstAttribute="top" secondItem="mFX-fe-j8z" secondAttribute="bottom" constant="10" id="jmE-9D-Wgk"/>
                            <constraint firstItem="pwy-nI-Eqb" firstAttribute="top" secondItem="leM-ap-aZI" secondAttribute="top" constant="242" id="lFe-uB-B2D"/>
                            <constraint firstItem="QJo-sA-aIg" firstAttribute="leading" secondItem="G4a-Df-YW3" secondAttribute="leading" id="maA-fG-3U4"/>
                            <constraint firstAttribute="centerX" secondItem="G4a-Df-YW3" secondAttribute="centerX" id="rTF-Ap-o9b"/>
                            <constraint firstItem="QJo-sA-aIg" firstAttribute="leading" secondItem="leM-ap-aZI" secondAttribute="leadingMargin" constant="19" id="sWV-ys-QOP"/>
                            <constraint firstAttribute="centerX" secondItem="EMK-6Q-P54" secondAttribute="centerX" constant="-0.5" id="zeK-J2-cEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5q-Px-DXx"/>
                    <connections>
                        <outlet property="continueWithoutRegister" destination="KPh-xi-BKg" id="UPe-lE-C6a"/>
                        <outlet property="emailaddress" destination="QJo-sA-aIg" id="pkr-eG-s2T"/>
                        <outlet property="password" destination="G4a-Df-YW3" id="lIW-f9-DOQ"/>
                        <outlet property="username" destination="TzN-5r-okt" id="cmH-CJ-K5i"/>
                        <segue destination="zh2-4j-mHu" kind="modal" identifier="ProceedToDashBoard" id="R95-Q8-ZSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQR-6H-D9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="692"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="vKD-BK-i7I">
            <objects>
                <viewController id="ZTL-oo-whu" customClass="ExploreViewController" customModule="Bruha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pW-Hk-hNi"/>
                        <viewControllerLayoutGuide type="bottom" id="MTq-Bf-XPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSL-oJ-OZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-1c-KEj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="DIy-DH-DVv">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8yy-lf-dMe">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="77E-7h-mpx">
                                                <rect key="frame" x="16" y="7" width="71" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Bruha">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zh2-4j-mHu" kind="modal" id="XwL-ZY-i5c"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-wG-kyD">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="297" id="SGH-W1-Z2b" customClass="ExploreTableViewCell" customModule="Bruha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGH-W1-Z2b" id="4jL-pa-RzF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aag-Vk-Htm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-uL-Roo" customClass="RectangleView" customModule="Bruha" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="238"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-Yl-PTZ" customClass="CircleView" customModule="Bruha" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="68" width="160" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="3ya-Zb-9D1"/>
                                                        <constraint firstAttribute="height" constant="160" id="DEV-6d-2zJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKv-uL-Roo" firstAttribute="leading" secondItem="4jL-pa-RzF" secondAttribute="leading" id="0gX-Xj-Y0m"/>
                                                <constraint firstAttribute="bottom" secondItem="cKv-uL-Roo" secondAttribute="bottom" constant="30" id="2rp-jE-c0k"/>
                                                <constraint firstAttribute="centerX" secondItem="uGa-Yl-PTZ" secondAttribute="centerX" id="4Pt-VQ-qj9"/>
                                                <constraint firstAttribute="trailing" secondItem="cKv-uL-Roo" secondAttribute="trailing" id="Hxr-Al-N70"/>
                                                <constraint firstAttribute="trailing" secondItem="aag-Vk-Htm" secondAttribute="trailing" id="MRw-26-Fkd"/>
                                                <constraint firstItem="aag-Vk-Htm" firstAttribute="top" secondItem="4jL-pa-RzF" secondAttribute="top" id="gsg-Yg-h6p"/>
                                                <constraint firstItem="cKv-uL-Roo" firstAttribute="top" secondItem="4jL-pa-RzF" secondAttribute="top" constant="28" id="nER-iP-PVA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aag-Vk-Htm" secondAttribute="bottom" constant="-6" id="o2K-TK-Gs2"/>
                                                <constraint firstItem="aag-Vk-Htm" firstAttribute="leading" secondItem="4jL-pa-RzF" secondAttribute="leading" id="xJX-G2-h2C"/>
                                                <constraint firstAttribute="centerY" secondItem="uGa-Yl-PTZ" secondAttribute="centerY" id="zE4-GD-Oxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ExploreImage" destination="aag-Vk-Htm" id="Jur-cB-iPv"/>
                                            <outlet property="circView" destination="uGa-Yl-PTZ" id="0pd-L8-lsD"/>
                                            <outlet property="rectView" destination="cKv-uL-Roo" id="mlh-aJ-9iW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTL-oo-whu" id="Ri3-qE-ph1"/>
                                    <outlet property="delegate" destination="ZTL-oo-whu" id="hZm-d6-OK5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaV-wG-kyD" firstAttribute="top" secondItem="Vbo-1c-KEj" secondAttribute="bottom" id="CBE-i8-pWt"/>
                            <constraint firstItem="MTq-Bf-XPm" firstAttribute="top" secondItem="oaV-wG-kyD" secondAttribute="bottom" id="OOE-iA-dO9"/>
                            <constraint firstItem="Vbo-1c-KEj" firstAttribute="leading" secondItem="oSL-oJ-OZJ" secondAttribute="leading" id="Zuo-zH-XQn"/>
                            <constraint firstAttribute="trailing" secondItem="Vbo-1c-KEj" secondAttribute="trailing" id="aUB-cb-7jM"/>
                            <constraint firstItem="Vbo-1c-KEj" firstAttribute="top" secondItem="oSL-oJ-OZJ" secondAttribute="top" id="bqz-3V-dts"/>
                            <constraint firstItem="oaV-wG-kyD" firstAttribute="leading" secondItem="oSL-oJ-OZJ" secondAttribute="leading" id="pMQ-I2-uPK"/>
                            <constraint firstAttribute="trailing" secondItem="oaV-wG-kyD" secondAttribute="trailing" id="qoH-k7-7dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exploreTableView" destination="oaV-wG-kyD" id="2tT-Ma-OdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTm-IP-AoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-395"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="bAV-h6-4cR">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="zh2-4j-mHu" customClass="DashBoardViewController" customModule="Bruha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AR-ba-Xdn"/>
                        <viewControllerLayoutGuide type="bottom" id="yhZ-V3-a0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaH-Yg-fti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-ww-lX2">
                                <rect key="frame" x="24" y="58" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-Pl-ADI">
                                <rect key="frame" x="24" y="228" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-Yr-fda">
                                <rect key="frame" x="166" y="228" width="130" height="130"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-o1-ACD">
                                <rect key="frame" x="166" y="58" width="130" height="130"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-Gd-Eao">
                                <rect key="frame" x="24" y="398" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-s4-6nL">
                                <rect key="frame" x="166" y="398" width="130" height="130"/>
                                <color key="backgroundColor" red="0.077739514800000006" green="0.62132504109999998" blue="0.94225431739999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-KC-C0a">
                                <rect key="frame" x="59" y="150" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tickets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-Q9-s1r">
                                <rect key="frame" x="46" y="320" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Uploads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-VT-Ogc">
                                <rect key="frame" x="42" y="490" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Hot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-2S-u52">
                                <rect key="frame" x="187" y="320" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Addictions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-47-jeH">
                                <rect key="frame" x="175" y="150" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-Bd-lK9">
                                <rect key="frame" x="206" y="490" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-Ql-HWE">
                                <rect key="frame" x="24" y="12" width="53" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Bruha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yf2-2S-u52" firstAttribute="top" secondItem="q5A-Yr-fda" secondAttribute="bottom" constant="-38" id="0jc-p1-bXv"/>
                            <constraint firstItem="Hdv-s4-6nL" firstAttribute="leading" secondItem="CLm-Gd-Eao" secondAttribute="trailing" constant="12" id="5Bh-t8-R3C"/>
                            <constraint firstAttribute="trailing" secondItem="q5A-Yr-fda" secondAttribute="trailing" constant="24" id="5zT-0z-SP8"/>
                            <constraint firstItem="oE9-KC-C0a" firstAttribute="centerX" secondItem="Ixa-ww-lX2" secondAttribute="centerX" id="6C2-Db-1wx"/>
                            <constraint firstItem="Ixa-ww-lX2" firstAttribute="top" secondItem="4AR-ba-Xdn" secondAttribute="bottom" constant="38" id="6Y6-at-Ajx"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="height" secondItem="Hdv-s4-6nL" secondAttribute="height" id="70d-Zk-f3V"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="height" secondItem="PS8-Pl-ADI" secondAttribute="height" id="7C5-au-Lz7"/>
                            <constraint firstItem="BRY-VT-Ogc" firstAttribute="centerX" secondItem="CLm-Gd-Eao" secondAttribute="centerX" constant="0.5" id="9Ky-bh-WKp"/>
                            <constraint firstItem="uEA-o1-ACD" firstAttribute="top" secondItem="4AR-ba-Xdn" secondAttribute="bottom" constant="38" id="ABj-5E-1lh"/>
                            <constraint firstItem="PS8-Pl-ADI" firstAttribute="leading" secondItem="BaH-Yg-fti" secondAttribute="leading" constant="24" id="Arw-vF-Qf7"/>
                            <constraint firstItem="oE9-KC-C0a" firstAttribute="top" secondItem="Ixa-ww-lX2" secondAttribute="bottom" constant="-38" id="DIO-bH-xU6"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="width" secondItem="Ixa-ww-lX2" secondAttribute="width" id="DXp-ff-2if"/>
                            <constraint firstAttribute="trailing" secondItem="Hdv-s4-6nL" secondAttribute="trailing" constant="24" id="EcH-dR-4un"/>
                            <constraint firstItem="uEA-o1-ACD" firstAttribute="centerX" secondItem="f3l-47-jeH" secondAttribute="centerX" id="FxK-o0-wAQ"/>
                            <constraint firstItem="yhZ-V3-a0s" firstAttribute="top" secondItem="CLm-Gd-Eao" secondAttribute="bottom" constant="40" id="I4Z-FP-7uf"/>
                            <constraint firstItem="CLm-Gd-Eao" firstAttribute="top" secondItem="PS8-Pl-ADI" secondAttribute="bottom" constant="40" id="IIJ-ID-wd2"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="top" secondItem="uEA-o1-ACD" secondAttribute="bottom" constant="40" id="ITD-uH-WH1"/>
                            <constraint firstItem="BRY-VT-Ogc" firstAttribute="top" secondItem="CLm-Gd-Eao" secondAttribute="bottom" constant="-38" id="JuU-YI-Ret"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="height" secondItem="uEA-o1-ACD" secondAttribute="height" id="OX4-dO-iLi"/>
                            <constraint firstItem="f3l-47-jeH" firstAttribute="top" secondItem="uEA-o1-ACD" secondAttribute="bottom" constant="-38" id="Sbs-nH-0bd"/>
                            <constraint firstItem="PS8-Pl-ADI" firstAttribute="centerX" secondItem="Kk6-Q9-s1r" secondAttribute="centerX" id="UXZ-bp-lXD"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="width" secondItem="Hdv-s4-6nL" secondAttribute="width" id="ZVZ-n2-Tn4"/>
                            <constraint firstItem="PS8-Pl-ADI" firstAttribute="top" secondItem="Ixa-ww-lX2" secondAttribute="bottom" constant="40" id="ZjN-mV-8RR"/>
                            <constraint firstItem="Kk6-Q9-s1r" firstAttribute="top" secondItem="PS8-Pl-ADI" secondAttribute="bottom" constant="-38" id="bIj-HL-ksu"/>
                            <constraint firstItem="Agw-Bd-lK9" firstAttribute="top" secondItem="Hdv-s4-6nL" secondAttribute="bottom" constant="-38" id="d6C-De-EVW"/>
                            <constraint firstItem="Ixa-ww-lX2" firstAttribute="leading" secondItem="BaH-Yg-fti" secondAttribute="leading" constant="24" id="d8x-AB-EYx"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="centerX" secondItem="Yf2-2S-u52" secondAttribute="centerX" id="dkb-WP-phb"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="height" secondItem="Ixa-ww-lX2" secondAttribute="height" id="e8P-ku-2rh"/>
                            <constraint firstItem="Hdv-s4-6nL" firstAttribute="top" secondItem="q5A-Yr-fda" secondAttribute="bottom" constant="40" id="eeZ-lV-gfd"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="width" secondItem="CLm-Gd-Eao" secondAttribute="width" id="elb-Q3-n0i"/>
                            <constraint firstItem="ypt-Ql-HWE" firstAttribute="leading" secondItem="BaH-Yg-fti" secondAttribute="leadingMargin" constant="8" id="exV-s7-9Fc"/>
                            <constraint firstItem="ypt-Ql-HWE" firstAttribute="top" secondItem="4AR-ba-Xdn" secondAttribute="bottom" constant="-8" id="hh2-bL-EIC"/>
                            <constraint firstItem="CLm-Gd-Eao" firstAttribute="leading" secondItem="BaH-Yg-fti" secondAttribute="leading" constant="24" id="iNS-lr-1DQ"/>
                            <constraint firstAttribute="trailing" secondItem="uEA-o1-ACD" secondAttribute="trailing" constant="24" id="l8X-0U-zdh"/>
                            <constraint firstItem="Hdv-s4-6nL" firstAttribute="centerX" secondItem="Agw-Bd-lK9" secondAttribute="centerX" constant="-0.5" id="m17-UU-ATy"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="width" secondItem="uEA-o1-ACD" secondAttribute="width" id="oMo-1J-HJz"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="height" secondItem="CLm-Gd-Eao" secondAttribute="height" id="oyT-pQ-bCU"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="width" secondItem="PS8-Pl-ADI" secondAttribute="width" id="wF6-YX-CvU"/>
                            <constraint firstItem="yhZ-V3-a0s" firstAttribute="top" secondItem="Hdv-s4-6nL" secondAttribute="bottom" constant="40" id="wUV-6E-ZB4"/>
                            <constraint firstItem="uEA-o1-ACD" firstAttribute="leading" secondItem="Ixa-ww-lX2" secondAttribute="trailing" constant="12" id="ygb-p8-j4D"/>
                            <constraint firstItem="q5A-Yr-fda" firstAttribute="leading" secondItem="PS8-Pl-ADI" secondAttribute="trailing" constant="12" id="zHL-1a-6Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exploreImage" destination="Ixa-ww-lX2" id="7J5-sx-VTY"/>
                        <outlet property="profileImage" destination="Hdv-s4-6nL" id="Jly-Qp-VD4"/>
                        <segue destination="6k9-gf-fan" kind="modal" identifier="GoToProfile" id="Xic-Kj-uX3"/>
                        <segue destination="4Ye-gJ-nBR" kind="modal" identifier="GoToLogin" id="J3w-Nl-jcV"/>
                        <segue destination="Dba-0b-X1L" kind="modal" identifier="GoToSignup" id="5DM-Zi-tRH"/>
                        <segue destination="ZTL-oo-whu" kind="modal" identifier="GoToExplore" id="dSf-cO-cnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy5-eb-4HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="276"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ycA-75-i9O">
            <objects>
                <viewController id="6k9-gf-fan" customClass="ProfileViewController" customModule="Bruha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jP-Km-6ze"/>
                        <viewControllerLayoutGuide type="bottom" id="VLR-wf-sSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0X-VC-d7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-rc-k3V">
                                <rect key="frame" x="16" y="19" width="46" height="30"/>
                                <state key="normal" title="Bruha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zh2-4j-mHu" kind="modal" id="E8f-jy-J7J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-fA-QSS">
                                <rect key="frame" x="70" y="66" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="naZ-HG-BHd"/>
                                    <constraint firstAttribute="width" constant="180" id="q5H-bk-bSj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-DK-bI3">
                                <rect key="frame" x="24" y="290" width="272" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-Wb-Pbc">
                                        <rect key="frame" x="13" y="41" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-aa-36Y">
                                        <rect key="frame" x="13" y="70" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-yM-n0J">
                                        <rect key="frame" x="13" y="99" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-jT-Erz">
                                        <rect key="frame" x="13" y="128" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-5C-lme">
                                        <rect key="frame" x="13" y="157" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noiche69" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-Kc-V36">
                                        <rect key="frame" x="108" y="41" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ryanoneill02@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-BX-Sn7">
                                        <rect key="frame" x="67" y="70" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-d6-urA">
                                        <rect key="frame" x="90" y="99" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-UR-Xbo">
                                        <rect key="frame" x="56" y="128" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.17254901960784313" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lcq-jT-Erz" firstAttribute="leading" secondItem="6gz-DK-bI3" secondAttribute="leading" constant="13" id="23A-yR-Vtn"/>
                                    <constraint firstItem="BH7-Wb-Pbc" firstAttribute="top" secondItem="6gz-DK-bI3" secondAttribute="top" constant="41" id="2Bz-o3-Wfq"/>
                                    <constraint firstItem="jVC-5C-lme" firstAttribute="leading" secondItem="6gz-DK-bI3" secondAttribute="leading" constant="13" id="5CH-AR-u0U"/>
                                    <constraint firstItem="jYS-Kc-V36" firstAttribute="leading" secondItem="BH7-Wb-Pbc" secondAttribute="trailing" constant="11" id="5hu-gB-6RH"/>
                                    <constraint firstItem="Czu-UR-Xbo" firstAttribute="leading" secondItem="Lcq-jT-Erz" secondAttribute="trailing" constant="9" id="80Z-BB-bn8"/>
                                    <constraint firstItem="0sf-yM-n0J" firstAttribute="leading" secondItem="6gz-DK-bI3" secondAttribute="leading" constant="13" id="CDc-1W-8IU"/>
                                    <constraint firstAttribute="bottom" secondItem="jVC-5C-lme" secondAttribute="bottom" constant="40" id="DKT-xT-zdl"/>
                                    <constraint firstItem="JVv-aa-36Y" firstAttribute="leading" secondItem="6gz-DK-bI3" secondAttribute="leading" constant="13" id="DtN-x8-Ysi"/>
                                    <constraint firstAttribute="height" constant="218" id="KBF-pr-FQs"/>
                                    <constraint firstItem="0sf-yM-n0J" firstAttribute="top" secondItem="JVv-aa-36Y" secondAttribute="bottom" constant="8" id="OhC-56-lk3"/>
                                    <constraint firstItem="jVC-5C-lme" firstAttribute="top" secondItem="Lcq-jT-Erz" secondAttribute="bottom" constant="8" id="Wfd-4g-cNl"/>
                                    <constraint firstItem="nRN-BX-Sn7" firstAttribute="top" secondItem="jYS-Kc-V36" secondAttribute="bottom" constant="8" id="fhj-Rw-bgE"/>
                                    <constraint firstItem="JVv-aa-36Y" firstAttribute="top" secondItem="BH7-Wb-Pbc" secondAttribute="bottom" constant="8" id="nXe-Bu-LMS"/>
                                    <constraint firstItem="uzd-d6-urA" firstAttribute="top" secondItem="nRN-BX-Sn7" secondAttribute="bottom" constant="8" id="ofd-tV-GmS"/>
                                    <constraint firstItem="uzd-d6-urA" firstAttribute="leading" secondItem="0sf-yM-n0J" secondAttribute="trailing" constant="8" id="qLt-dc-wgt"/>
                                    <constraint firstItem="nRN-BX-Sn7" firstAttribute="leading" secondItem="JVv-aa-36Y" secondAttribute="trailing" constant="7" id="v9f-XZ-xRk"/>
                                    <constraint firstItem="BH7-Wb-Pbc" firstAttribute="leading" secondItem="6gz-DK-bI3" secondAttribute="leading" constant="13" id="w33-lC-AXh"/>
                                    <constraint firstItem="Czu-UR-Xbo" firstAttribute="top" secondItem="uzd-d6-urA" secondAttribute="bottom" constant="8" id="x3c-pN-rIm"/>
                                    <constraint firstItem="jYS-Kc-V36" firstAttribute="top" secondItem="6gz-DK-bI3" secondAttribute="top" constant="41" id="xOU-Yx-lTN"/>
                                    <constraint firstItem="jYS-Kc-V36" firstAttribute="baseline" secondItem="BH7-Wb-Pbc" secondAttribute="baseline" id="xaN-6G-nav"/>
                                    <constraint firstItem="Lcq-jT-Erz" firstAttribute="top" secondItem="0sf-yM-n0J" secondAttribute="bottom" constant="8" id="zC4-MY-6Vi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-7s-gHt">
                                <rect key="frame" x="132" y="298" width="57" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hamilton Ontario Canada" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-pI-Xyq">
                                <rect key="frame" x="117" y="431" width="170" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gyH-Nr-G8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-xM-814">
                                <rect key="frame" x="132" y="518" width="56" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutPressed:" destination="6k9-gf-fan" eventType="touchUpInside" id="yIt-0Z-sq5"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="xYV-wK-Kkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.090196078431372548" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6gz-DK-bI3" secondAttribute="centerX" id="0o1-M5-yGY"/>
                            <constraint firstItem="6gz-DK-bI3" firstAttribute="top" secondItem="Ati-7s-gHt" secondAttribute="bottom" constant="-34" id="3Pi-1g-G2y"/>
                            <constraint firstAttribute="trailing" secondItem="Jl8-pI-Xyq" secondAttribute="trailing" constant="33" id="BiK-X8-lqN"/>
                            <constraint firstItem="6gz-DK-bI3" firstAttribute="leading" secondItem="Z0X-VC-d7J" secondAttribute="leadingMargin" constant="8" id="Cwf-XX-bxK"/>
                            <constraint firstItem="6gz-DK-bI3" firstAttribute="centerX" secondItem="Ati-7s-gHt" secondAttribute="centerX" constant="-0.5" id="Emg-F1-oR1"/>
                            <constraint firstAttribute="centerX" secondItem="TWM-fA-QSS" secondAttribute="centerX" id="GD5-B7-ErO"/>
                            <constraint firstItem="rIx-xM-814" firstAttribute="top" secondItem="6gz-DK-bI3" secondAttribute="bottom" constant="10" id="K0S-Sh-7OI"/>
                            <constraint firstItem="6gz-DK-bI3" firstAttribute="top" secondItem="TWM-fA-QSS" secondAttribute="bottom" constant="44" id="QPx-Zv-Xkv"/>
                            <constraint firstItem="TWM-fA-QSS" firstAttribute="top" secondItem="0jP-Km-6ze" secondAttribute="bottom" constant="46" id="Ymb-Hd-ctA"/>
                            <constraint firstItem="Jl8-pI-Xyq" firstAttribute="leading" secondItem="jVC-5C-lme" secondAttribute="trailing" constant="8" id="ZMY-lJ-k96"/>
                            <constraint firstAttribute="centerX" secondItem="rIx-xM-814" secondAttribute="centerX" id="qQ3-cz-tDG"/>
                            <constraint firstItem="Jl8-pI-Xyq" firstAttribute="top" secondItem="6gz-DK-bI3" secondAttribute="bottom" constant="-77" id="r7i-RL-DRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRV-ua-bfr"/>
                    <connections>
                        <outlet property="birthday" destination="uzd-d6-urA" id="N7r-yj-TeJ"/>
                        <outlet property="email" destination="nRN-BX-Sn7" id="EX1-DO-TZ6"/>
                        <outlet property="location" destination="Jl8-pI-Xyq" id="veK-di-whB"/>
                        <outlet property="myImage" destination="TWM-fA-QSS" id="vma-3F-2E3"/>
                        <outlet property="name" destination="Ati-7s-gHt" id="Wbr-RI-sC8"/>
                        <outlet property="sex" destination="Czu-UR-Xbo" id="iBD-6m-jSa"/>
                        <outlet property="userName" destination="jYS-Kc-V36" id="FNS-Je-2Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvf-mW-GtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="276"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uZx-1x-ByM"/>
        <segue reference="Rkq-9y-PIT"/>
        <segue reference="zjY-DB-duY"/>
    </inferredMetricsTieBreakers>
</document>
