<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashView" customModule="Bruha" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SplashImageView" customModule="Bruha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-bY-6jY">
                    <rect key="frame" x="30" y="31" width="240" height="217"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-7n-GBo">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="217"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Ev-7n-GBo" firstAttribute="leading" secondItem="IZq-bY-6jY" secondAttribute="leading" id="5Id-hr-1rk"/>
                        <constraint firstAttribute="height" constant="217" id="8hN-QY-JK0"/>
                        <constraint firstAttribute="trailing" secondItem="1Ev-7n-GBo" secondAttribute="trailing" id="MbY-5b-RNj"/>
                        <constraint firstItem="1Ev-7n-GBo" firstAttribute="top" secondItem="IZq-bY-6jY" secondAttribute="top" id="UcC-T1-Z8J"/>
                        <constraint firstAttribute="bottom" secondItem="1Ev-7n-GBo" secondAttribute="bottom" id="nF6-9K-SDn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-UD-KjB">
                    <rect key="frame" x="64" y="302" width="172" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wCW-d5-pij"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IZq-bY-6jY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="352-3o-Phj"/>
                <constraint firstAttribute="trailing" secondItem="j1U-UD-KjB" secondAttribute="trailing" constant="64" id="7rC-bU-EXG"/>
                <constraint firstItem="j1U-UD-KjB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="64" id="U6z-Ni-eYr"/>
                <constraint firstItem="IZq-bY-6jY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="pF4-q7-bh4"/>
                <constraint firstAttribute="centerX" secondItem="j1U-UD-KjB" secondAttribute="centerX" id="qzy-Bg-TKl"/>
                <constraint firstAttribute="bottom" secondItem="j1U-UD-KjB" secondAttribute="bottom" constant="58" id="rvY-e5-xZ9"/>
                <constraint firstAttribute="trailing" secondItem="IZq-bY-6jY" secondAttribute="trailing" constant="30" id="uer-mp-eif"/>
                <constraint firstItem="j1U-UD-KjB" firstAttribute="top" secondItem="IZq-bY-6jY" secondAttribute="bottom" constant="54" id="yMc-gj-szJ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="230" y="354"/>
        </view>
    </objects>
</document>
